//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 04 13:04:54 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "F12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

